NguyenMinhPhuc-CNPM-BaiKT2/NguyenMinhPhuc-CNPM-BaiKT2/frmShippers_2121050560_NguyenMinhPhuc.xaml

<Window x:Class="NguyenMinhPhuc_CNPM_BaiKT2.frmShippers_2121050560_NguyenMinhPhuc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Quản Lý Shippers" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header tìm kiếm -->
        <GroupBox Header="Tìm kiếm" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <TextBox Name="txtShipperID" Width="100" Margin="5"/>
                    <Label Content="Shipper ID" 
                           IsHitTestVisible="False" 
                           Foreground="Gray" 
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtShipperID}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtShipperID}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsFocused, ElementName=txtShipperID}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>

                <Grid>
                    <TextBox Name="txtCompanyName" Width="200" Margin="5"/>
                    <Label Content="Company Name" 
                           IsHitTestVisible="False" 
                           Foreground="Gray" 
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtCompanyName}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtCompanyName}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsFocused, ElementName=txtCompanyName}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>

                <Button Name="btnSearch" Content="_Tìm kiếm" Width="100" Margin="5" Click="btnSearch_Click"/>
            </StackPanel>
        </GroupBox>

        <!-- Danh sách Shippers -->
        <DataGrid Name="dgvShippers" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  AutoGenerateColumns="True" SelectionChanged="dgvShippers_SelectionChanged" Margin="5"/>

        <!-- Chi tiết Shipper -->
        <GroupBox Header="Chi tiết" Grid.Row="1" Grid.Column="1" Margin="5" Background="white">
            <StackPanel>
                <Grid>
                    <TextBox Name="txtShipperIDDetail" IsReadOnly="True" Margin="5"/>
                    <Label Content="Shipper ID" 
                           Name="tbId"
                           IsHitTestVisible="False" 
                           Foreground="Gray" 
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtShipperIDDetail}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtShipperIDDetail}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsFocused, ElementName=txtShipperIDDetail}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>

                <Grid>
                    <TextBox Name="txtCompanyNameDetail" Margin="5"/>
                    <Label Content="Company Name"
                           Name="tbName"
                           IsHitTestVisible="False" 
                           Foreground="Gray" 
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtCompanyNameDetail}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtCompanyNameDetail}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsFocused, ElementName=txtCompanyNameDetail}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>

                <Grid>
                    <TextBox Name="txtPhone" Margin="5"/>
                    <Label Content="Phone" 
                           Name="tbPhone"
                           IsHitTestVisible="False" 
                           Foreground="Gray" 
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtPhone}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtPhone}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsFocused, ElementName=txtPhone}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <Button Name="btnSave" Content="_Lưu" Width="75" Margin="5" Click="btnSave_Click"/>
                    <Button Name="btnCancel" Content="_Huỷ" Width="75" Margin="5" Click="btnCancel_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Nút chức năng -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="5">
            <Button Name="btnAdd" Content="_Thêm" Width="100" Margin="5" Click="btnAdd_Click"/>
            <Button Name="btnEdit" Content="_Sửa" Width="100" Margin="5" Click="btnEdit_Click" IsEnabled="False"/>
            <Button Name="btnDelete" Content="_Xoá" Width="100" Margin="5" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Window>
